# Flickr4Java

./: CHANGELOG.txt  CONTRIB.md  ISSUE_TEMPLATE.md  LICENSE.txt  README.md  README2  build.gradle  pom.xml
Flickr4Java/: .classpath  .gitignore  .project  BUILDING.md  BUILDING.txt  CHANGELOG.txt  CONTRIB.md  LICENSE.txt  README.txt  build-1.4.sh  build.gradle  build.properties  build.xml  pom.xml
Flickr4Java/config/: Flickr4JavaFormatter.xml
Flickr4Java/doc/: flickr-photo-sizes.xml  photo-sizes  video-sizes
Flickr4Java/docs/: index.html  stylesheet.css
Flickr4Java/examples/: ActivityExample.java  AuthExample.java  Backup.java  setup.properties.example
Flickr4Java/src/com/flickr4java/flickr/: Flickr.java  Flickr.java.bak  FlickrException.java  FlickrRuntimeException.java  Parameter.java  ParameterAlphaComparator.java  ProxyAuthenticator.java  REST.java  RESTResponse.java  RequestContext.java  Response.java  SOAP.java  SOAPResponse.java  SearchResultList.java  Transport.java
Flickr4Java/src/com/flickr4java/flickr/activity/: ActivityInterface.java  Event.java  Item.java  ItemList.java
Flickr4Java/src/com/flickr4java/flickr/auth/: Auth.java  AuthInterface.java  AuthUtilities.java  FlickrApi.java  FlickrExample.java  Permission.java
Flickr4Java/src/com/flickr4java/flickr/blogs/: Blog.java  BlogsInterface.java  Service.java
Flickr4Java/src/com/flickr4java/flickr/cameras/: Brand.java  Camera.java  CamerasInterface.java  Details.java
Flickr4Java/src/com/flickr4java/flickr/collections/: Collection.java  CollectionsInterface.java
Flickr4Java/src/com/flickr4java/flickr/commons/: CommonsInterface.java  Institution.java
Flickr4Java/src/com/flickr4java/flickr/contacts/: Contact.java  ContactsInterface.java  OnlineStatus.java
Flickr4Java/src/com/flickr4java/flickr/favorites/: FavoritesInterface.java
Flickr4Java/src/com/flickr4java/flickr/galleries/: GalleriesInterface.java  Gallery.java
Flickr4Java/src/com/flickr4java/flickr/groups/: Category.java  Group.java  GroupList.java  GroupsInterface.java  Subcategory.java  Throttle.java
Flickr4Java/src/com/flickr4java/flickr/groups/members/: Member.java  MembersInterface.java  MembersList.java
Flickr4Java/src/com/flickr4java/flickr/groups/pools/: PoolsInterface.java
Flickr4Java/src/com/flickr4java/flickr/interestingness/: InterestingnessInterface.java
Flickr4Java/src/com/flickr4java/flickr/machinetags/: MachinetagsInterface.java  Namespace.java  NamespacesList.java  Pair.java  Predicate.java  Value.java
Flickr4Java/src/com/flickr4java/flickr/panda/: Panda.java  PandaInterface.java
Flickr4Java/src/com/flickr4java/flickr/people/: PeopleInterface.java  User.java  UserList.java
Flickr4Java/src/com/flickr4java/flickr/photos/: Editability.java  Exif.java  Extras.java  GeoData.java  Note.java  Permissions.java  Photo.java  PhotoContext.java  PhotoList.java  PhotoPlace.java  PhotoUrl.java  PhotoUtils.java  Photocount.java  PhotosInterface.java  SearchParameters.java  Size.java
Flickr4Java/src/com/flickr4java/flickr/photos/comments/: Comment.java  CommentsInterface.java
Flickr4Java/src/com/flickr4java/flickr/photos/geo/: GeoInterface.java  GeoPermissions.java
Flickr4Java/src/com/flickr4java/flickr/photos/licenses/: License.java  LicensesInterface.java
Flickr4Java/src/com/flickr4java/flickr/photosets/: Photoset.java  Photosets.java  PhotosetsInterface.java
Flickr4Java/src/com/flickr4java/flickr/places/: Location.java  Place.java  PlaceType.java  PlacesInterface.java  PlacesList.java
Flickr4Java/src/com/flickr4java/flickr/prefs/: PrefsInterface.java
Flickr4Java/src/com/flickr4java/flickr/reflection/: Argument.java  Error.java  Method.java  ReflectionInterface.java
Flickr4Java/src/com/flickr4java/flickr/stats/: Csv.java  Domain.java  Referrer.java  ReferrerList.java  StatsInterface.java  StatsSort.java  Totals.java
Flickr4Java/src/com/flickr4java/flickr/tags/: Cluster.java  ClusterList.java  HotlistTag.java  RelatedTagsList.java  Tag.java  TagRaw.java  TagsInterface.java
Flickr4Java/src/com/flickr4java/flickr/test/: TestInterface.java
Flickr4Java/src/com/flickr4java/flickr/uploader/: UploadMetaData.java  Uploader.java  UploaderResponse.java
Flickr4Java/src/com/flickr4java/flickr/urls/: UrlsInterface.java
Flickr4Java/src/com/flickr4java/flickr/util/: AuthStore.java  Base64.java  BuddyIconable.java  ByteUtilities.java  DebugInputStream.java  DebugOutputStream.java  FileAuthStore.java  IOUtilities.java  ImageUtilities.java  StringUtilities.java  UrlUtilities.java  XMLUtilities.java
Flickr4Java/src/examples/java/: ActivityExample.java  AuthExample.java  FlickrCrawler  SearchExample.java  UploadPhoto.java
Flickr4Java/src/test/resources/: completenesstest.properties  setup.properties.example
Flickr4Java/test/: .cvsignore  README.txt  build.properties  build.xml
Flickr4Java/test/src/: .cvsignore  .gitignore  completenesstest.properties  overview.html  setup.properties.example
Flickr4Java/test/src/com/aetrion/flickr/: ActivityInterfaceTest.java  AuthInterfaceSOAPTest.java  AuthInterfaceTest.java  AuthUtilitiesTest.java  BlogsInterfaceSOAPTest.java  BlogsInterfaceTest.java  CommentsInterfaceTest.java  CommonsInterfaceTest.java  CompletenessTest.java  ContactsInterfaceSOAPTest.java  ContactsInterfaceTest.java  FavoritesInterfaceSOAPTest.java  FavoritesInterfaceTest.java  GeoInterfaceTest.java  GroupsInterfaceSOAPTest.java  GroupsInterfaceTest.java  InterestingnessInterfaceTest.java  LicensesInterfaceSOAPTest.java  LicensesInterfaceTest.java  MachinetagsInterfaceTest.java  MembersInterfaceTest.java  ObjectTest.java  PandaInterfaceTest.java  PeopleInterfaceSOAPTest.java  PeopleInterfaceTest.java  PhotosInterfaceSOAPTest.java  PhotosInterfaceTest.java  PhotosetsInterfaceSOAPTest.java  PhotosetsInterfaceTest.java  PlacesInterfaceTest.java  PoolsInterfaceSOAPTest.java  PoolsInterfaceTest.java  PrefsInterfaceTest.java  ReflectionInterfaceSOAPTest.java  ReflectionInterfaceTest.java  TagsInterfaceSOAPTest.java  TagsInterfaceTest.java  TestInterfaceSOAPTest.java  TestInterfaceTest.java  UploaderSOAPTest.java  (+3 more)
(+452 files in other folders)
